saveFolder=file:${basedir}/src/main/webapp/resources/image/
saveFolderSign=file:${basedir}/src/main/webapp/resources/image/sign/

attachFolder=file:\\\\192.168.142.4/groobear/attachFolder/

attachFolderTemp=file:\\\\192.168.142.4/groobear/attachFolderTemp/

refCenterFolder=file:\\\\192.168.142.4/groobear/refCenter/root/

projectfiles = file:\\\\192.168.142.4/groobear/projectfiles/

mailfiles = file:\\\\192.168.142.4/groobear/mail/